<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_margin="@dimen/padding_10"
    app:cardCornerRadius="@dimen/padding_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cairo"
            android:layout_margin="@dimen/padding_5"
            android:textSize="@dimen/text_larg"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/city_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top"
                android:paddingTop="@dimen/padding_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/imagesize"
                        android:layout_height="@dimen/imagesize"
                        android:layout_margin="@dimen/padding_5"
                        android:layout_gravity="center|start"
                        android:id="@+id/icon"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sky is clear"
                        android:layout_margin="@dimen/padding_5"
                        android:textSize="@dimen/text_meduim"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/weather"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:layout_margin="@dimen/padding_5"
                        android:textSize="@dimen/text_meduim"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20%"
                        android:layout_margin="@dimen/padding_5"
                        android:textSize="@dimen/text_meduim"
                        android:layout_weight="1"
                        android:id="@+id/humdity"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:layout_margin="@dimen/padding_5"
                        android:textSize="@dimen/text_meduim"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="120 llb"
                        android:layout_margin="@dimen/padding_5"
                        android:textSize="@dimen/text_meduim"
                        android:layout_weight="1"
                        android:id="@+id/pressure"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        android:layout_margin="@dimen/padding_5"
                        android:textSize="@dimen/text_meduim"
                        android:layout_weight="2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="200 ,60 deg"
                        android:layout_margin="@dimen/padding_5"
                        android:textSize="@dimen/text_meduim"
                        android:layout_weight="1"
                        android:id="@+id/wind"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="top"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginBottom="@dimen/padding_10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20 C"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_meduim"
                        android:id="@+id/temp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20 C"
                            android:gravity="center"
                            android:textSize="@dimen/text_meduim"
                            android:id="@+id/bigTemp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20 C"
                            android:gravity="center"
                            android:textSize="@dimen/text_meduim"
                            android:layout_marginTop="@dimen/padding_3"
                            android:id="@+id/smallTemp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>